server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    
    location / {
		root   /var/www;
		index  index.php index.html index.htm;

		rewrite ^/([a-z]+).html$ /?m=wxsite&mod=$1;
		rewrite ^/(\d+)$ /?m=wxsite&mod=shop&uid=$1;
		rewrite ^/list/(\d+).html$ /?m=wxsite&mod=list&cateid=$1;
		rewrite ^/show/(\d+).html$ /?m=wxsite&mod=show&id=$1;
		rewrite ^/show/([0-9]+)_([0-9]+).html$ /?m=wxsite&mod=show&id=$1&fxid=$2;
		rewrite ^/shop/(\d+).html$ /?m=wxsite&mod=shop&id=$1;
		rewrite ^/([a-z]+)_([0-9]+).html$ /?m=wxsite&mod=$1&id=$2;
		rewrite ^/([a-z]+)_([a-z]+).html$ /?m=wxsite&mod=$1&c=$2;
		rewrite ^/([a-z]+)_([a-z]+)_([0-9]+).html$ /?m=wxsite&mod=$1&c=$2&id=$3;
		rewrite ^/order/(\d+).html$ /?m=wxsite&mod=order&id=$1;
		rewrite ^/home/(\w+).html$ /?m=admin&a=$1;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
		root           /var/www;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

